{
  "name": "forkifydaniel",
  "version": "1.0.0",
  "description": "jej",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.5.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "core-js": "^3.23.3",
    "fractional": "^1.0.0"
  }
}
